{
  "name": "@zodern/mtest",
  "version": "0.5.1",
  "description": "Test Meteor packages with Tiny Test in the terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "get-port": "^4.1.0",
    "puppeteer": "^13.4.0",
    "tree-kill": "^1.2.2",
    "yargs": "^15.4.1"
  },
  "bin": {
    "mtest": "./index.js"
  }
}
